<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#06ced1</color>
    <color name="colorPrimaryDark">#00695C</color>
    <color name="colorTheme">#06ced1</color>
</resources>
